{"format":"neo-anki-extension","schemaVersion":2,"sdkVersion":2,"id":"org.neoanki.image-occlusion","name":"Image Occlusion","version":"2.0.0","publisher":"NeoAnki contributors","description":"Create one recall prompt for each masked region of an image.","homepage":"https://github.com/neoanki/neoanki-image-occlusion","publisherKey":"MCowBQYDK2VwAyEAeKvFiVDTzsTiuap/saUwEHTm28CSJjpj+xekc6hwJfQ=","permissions":["study:prompt-types","ui:create"],"workerEntry":"dist/worker.js","uiEntries":[{"id":"authoring","surface":"create","entry":"dist/authoring.js"}],"contributions":{"promptTypes":[{"id":"image-occlusion","label":"Image occlusion"}]},"provenance":{"sourceCommit":"0000000000000000000000000000000000000000","coreCommit":"4e9bc5a32fe269c5eae98001bda442620e1f04c4","buildSystem":"neo-anki-extension-cli"}}
